# This file contains the environment variables for the server

#Django
SECRET_KEY =

#DB credentials
DB_NAME =
DB_USER = 
DB_PASSWORD =
DB_HOST=
DATABASE_URL = 

#backblaze
APPLICATION_KEY_ID=
APPLICATION_KEY=
BUCKET_NAME_IMG=
END_BACKET_PATH=

#email noreply
EMAIL_HOST_USER =   
EMAIL_HOST_PASSWORD =
EMAIL_HOST =
# Replace with your domain
DOMAIN = 






